security.basic.enabled=false

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${dbhost:localhost}:5432/user-research
spring.datasource.username=${dbusername:postgres}
spring.datasource.password=${dbpassword}
